<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="214dp"
        android:layout_height="156dp">

    <TextView
            android:text="@string/width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/widthTextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/widthValueTextView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/widthTextView"/>
    <SeekBar
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/widthSeekBar"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/widthTextView"
            app:layout_constraintStart_toStartOf="@+id/widthTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="@string/colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/colorsTextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/widthSeekBar"/>
    <RadioGroup
            android:id="@+id/radiobutton_group_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/colorsTextView">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radiobutton_first"
                android:layout_weight="1"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radiobutton_red"
                android:layout_weight="1"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radiobutton_green"
                android:layout_weight="1"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radiobutton_blue"
                android:layout_weight="1"/>
    </RadioGroup>
</android.support.constraint.ConstraintLayout>